medallo,antioquia,2
 Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020
 Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020

  conservador-Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020-Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020
   Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020
   Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020

  liberal-Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020-Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020
   Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020
   Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020

bogota,cundinamarca,2
 Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020
 Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020

  conservador-Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020-Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020
   Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020
   Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020

  liberal-Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020-Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020
   Juan,Perez,Soltero,Medellin,Bogota,123456789,M,10/08/2020
   Pedro,garzon,Soltero,Medellin,Bogota,123456789,M,10/08/2020

